---
layout: default
title: Resume
nav: Resume
---
{% assign resume = site.data.resume %}
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
</style>

<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-sm-push-3">
				<h1>
					{{ resume.basics.name }}
				</h1>
				<h2>
          {{ resume.basics.label }}
				</h2>
			</div>
		</div>
	</div>
</header>
<div id="content" class="container">
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
        {% if resume.basics.email %}
  			<div class="col-sm-6">
  				<strong>Email</strong>
  				<div class="email">{{ resume.basics.email }}</div>
  			</div>
        {% endif %}
        {% if resume.basics.phone %}
  			<div class="col-sm-6">
  				<strong>Phone</strong>
  				<div class="phone">{{ resume.basics.phone }}</div>
  			</div>
        {% endif %}
        {% if resume.basics.website %}
  			<div class="col-sm-6">
  				<strong>Website</strong>
  				<div class="website">
  					<a href="{{ resume.basics.website }}">{{ resume.basics.website }}</a>
  				</div>
  			</div>
        {% endif %}
        {% if resume.basics.location %}
  			<div class="col-sm-6">
  				<strong>Location</strong>
  				<div class="location">{{ resume.basics.location.city }}, {{resume.basics.location.region}}</div>
  			</div>
        {% endif %}
			</div>
		</div>
	</section>
  {% if resume.basics.summary %}
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>{{ resume.basics.summary }}</p>
		</div>
	</section>
  {% endif %}
  {% if resume.basics.profiles[0] %}
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
        {% for profile in resume.basics.profiles %}
				<div class="col-sm-6">
					<strong class="network">
						{{ profile.network }}
					</strong>
					<div class="username">
						<div class="url">
							<a href="{{ profile.url }}">{{ profile.username }}</a>
						</div>
					</div>
				</div>
        {% endfor %}
			</div>
		</div>
	</section>
  {% endif %}
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		{% for job in resume.work %}
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>{{ job.company }}</span>
					<span class="date right">
						{{ job.startDate }} — {{ job.endDate }}
					</span>
				</h4>
				{% if job.website %}
				<div class="website pull-right">
					<a href="{{ job.website }}">{{ job.website }}</a>
				</div>
				{% endif %}
				<div class="position">
					{{ job.position }}
				</div>
				<div class="summary">
					<p>{{ job.summary }}</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					{% for highlight in job.highlights %}
					<li class="bullet">{{ highlight }}</li>
					{% endfor %}
				</ul>
			</div>
			</div>
		</div>
		{% endfor %}
	</section>
	{% if resume.basics.volunteer[0] %}
	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		{% for e in volunteer %}
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>{{ e.organization }}</span>
					<span class="date right">
						{{ e.startDate }} — {{ e.endDate }}
					</span>
				</h4>
				<div class="website pull-right">
					<a href="{{ e.website }}">{{ e.website }}</a>
				</div>
				<div class="position">
					{{ e.position }}
				</div>
				<div class="summary">
					<p>{{ e.summary }}</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					{% for highlight in e.highlights %}
					<li class="bullet">{{ hightlight }}</li>
					{% endfor %}
				</ul>
			</div>
			</div>
		</div>
		{% endfor %}
	</section>
	{% endif %}

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		{% for e in resume.education %}
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>{{ e.institution }}</span>
					<span class="date right">
						{{ e.startDate }} — {{ e.endDate }}
					</span>
				</h4>
				<div>
					<span class="area">
						{{ e.area }}
					</span>
					<span class="studyType">
						&emsp;&mdash;&emsp;{{ e.studyType }}
					</span>
					<span class="gpa">
						({{ e.gpa }})
					</span>
				</div>
				{% if e.courses[0] %}
				<h4>Courses</h4>
				<ul class="courses">
					{% for course in e.courses %}
					<li>{{ course }}</li>
					{% endfor %}
				</ul>
				{% endif %}
			</div>
			</div>
		</div>
		{% endfor %}
	</section>
	{% if resume.awards[0] %}
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		{% for award in resume.awards %}
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>{{ award.title }}</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					{{ award.date }}
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>{{ award.awarder }}</strong>
				</div>
				<div class="summary">
					{{ award.summary }}
				</div>
			</div>
			</div>
		</div>
		{% endfor %}
	</section>
	{% endif %}

	{% if resume.publications[0] %}
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		{% for pub in resume.publications %}
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>{{ pub.name }}</span>
					<span class="date">
						{{ pub.releaseDate }}
					</span>
				</h4>
				<div class="website pull-right">
					<a href="{{ pub.website }}"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>{{ pub.publisher }}</strong>
				</div>
				<div class="summary">
					<p>{{ pub.summary }}</p>
				</div>
			</div>
			</div>
		</div>
		{% endfor %}
	</section>
	{% endif %}

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			{% for skill in resume.skills %}
			<div class="col-sm-6">
				<div class="name">
					<h4>{{ skill.name }}</h4>
				</div>
				<ul class="keywords">
					{% for keyword in skill.keywords %}
					<li>{{ keyword }}</li>
					{% endfor %}
				</ul>
			</div>
			{% endfor %}
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			{% for lang in resume.languages %}
			<div class="col-sm-6">
				<div class="language">
					<strong>{{ lang.language }}</strong>
				</div>
				<div class="fluency">
					{{ lang.fluency }}
				</div>
			</div>
			{% endfor %}
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			{% for interest in resume.interests %}
			<div class="col-sm-6">
				<div class="name">
					<h4>{{ interest.name }}</h4>
				</div>
				<ul class="keywords">
					{% for keyword in interest.keywords %}
					<li>{{ keyword }}</li>
					{% endfor %}
				</ul>
			</div>
			{% endfor %}
			</div>
		</div>
	</section>

	{% if resume.publications[0] %}
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			{% for reference in resume.references %}
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>{{ reference.reference }}</p>
					<p class="name">
						<strong>— {{ reference.name }}</strong>
					</p>
				</blockquote>
			</div>
			{% endfor %}
			</div>
		</div>
	</section>
	{% endif %}

</div>
